<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Meu Leilão - Login</title>

<link rel="stylesheet" href="/leilao/resources/css/bootstrap.css">
<link rel="stylesheet" href="/leilao/resources/css/bootstrap-theme.css">

<script src="/leilao/resources/js/jquery-2.1.4.js"></script>
<script src="/leilao/resources/js/bootstrap.js"></script>

<style type="text/css">

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>

</head>
<body>

<div class="container">

	<form class="form-signin" action="/leilao/login" method="post">
		<h2 class="form-signin-heading">Entrar</h2>
		<label for="inputEmail" class="sr-only">Usuário</label>
		<input type="text" name="username" id="inputEmail" class="form-control" autocomplete="off" placeholder="Seu e-mail" required autofocus> 
		<label for="inputPassword" class="sr-only">Password</label>
		<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
		<input class="btn btn-lg btn-primary btn-block" type="submit" value="Entrar" />
	</form>

</div>

</body>
</html>