CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_ITEM AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_LANCE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_LEILAO AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_USUARIO AS INTEGER START WITH 5 
CREATE MEMORY TABLE ITEM(ID_ITEM BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255) NOT NULL,VALOR_MINIMO NUMERIC NOT NULL,ID_DONO_ITEM BIGINT NOT NULL)
CREATE MEMORY TABLE LANCE(ID_LANCE BIGINT NOT NULL PRIMARY KEY,DATA_LANCE TIMESTAMP NOT NULL,VALOR NUMERIC NOT NULL,ID_LEILAO BIGINT NOT NULL,ID_OFERTANTE BIGINT NOT NULL)
CREATE MEMORY TABLE LEILAO(ID_LEILAO BIGINT NOT NULL PRIMARY KEY,DATA_FIM TIMESTAMP,DATA_INICIO TIMESTAMP NOT NULL,NOME VARCHAR(255) NOT NULL,ID_ITEM BIGINT NOT NULL,CONSTRAINT FK_8IVGEAGYNO3BCDFV6GH76WBFG FOREIGN KEY(ID_ITEM) REFERENCES ITEM(ID_ITEM))
CREATE MEMORY TABLE USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CONSTRAINT UK_5KJ57SCI0OG84NGS04NDWA7CH UNIQUE(EMAIL))
ALTER TABLE ITEM ADD CONSTRAINT FK_NHKT8UG7KYAVSJ8FWLDGQI55G FOREIGN KEY(ID_DONO_ITEM) REFERENCES USUARIO(ID_USUARIO)
ALTER TABLE LANCE ADD CONSTRAINT FK_595WD03P266VB556SAW0L0RVD FOREIGN KEY(ID_LEILAO) REFERENCES LEILAO(ID_LEILAO)
ALTER TABLE LANCE ADD CONSTRAINT FK_Q2KKCKMEATFMST2CTYW8LJ838 FOREIGN KEY(ID_OFERTANTE) REFERENCES USUARIO(ID_USUARIO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'joaosilva@mpf.mp.br','Jo\u00e3o Silva','123456')
INSERT INTO USUARIO VALUES(2,'josesilva@mpf.mp.br','Jos\u00e9 Silva','12345678')
INSERT INTO USUARIO VALUES(3,'maria@mpf.mp.br','Maria Leopoldina','qwerty')
INSERT INTO USUARIO VALUES(4,'xica@mpf.mp.br','Xica da Silva','abcdef')
