CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_ITEM AS INTEGER START WITH 5 
CREATE SEQUENCE SEQ_LANCE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_LEILAO AS INTEGER START WITH 5 
CREATE SEQUENCE SEQ_USUARIO AS INTEGER START WITH 5 
CREATE MEMORY TABLE ITEM(ID_ITEM BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255) NOT NULL,VALOR_MINIMO NUMERIC NOT NULL,ID_DONO_ITEM BIGINT NOT NULL)
CREATE MEMORY TABLE LANCE(ID_LANCE BIGINT NOT NULL PRIMARY KEY,DATA_LANCE TIMESTAMP NOT NULL,VALOR NUMERIC NOT NULL,ID_LEILAO BIGINT NOT NULL,ID_OFERTANTE BIGINT NOT NULL)
CREATE MEMORY TABLE LEILAO(ID_LEILAO BIGINT NOT NULL PRIMARY KEY,DATA_FIM TIMESTAMP,DATA_INICIO TIMESTAMP NOT NULL,NOME VARCHAR(255) NOT NULL,ID_ITEM BIGINT NOT NULL,CONSTRAINT FK_8IVGEAGYNO3BCDFV6GH76WBFG FOREIGN KEY(ID_ITEM) REFERENCES ITEM(ID_ITEM))
CREATE MEMORY TABLE USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,ATIVO BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CONSTRAINT UK_5KJ57SCI0OG84NGS04NDWA7CH UNIQUE(EMAIL))
CREATE MEMORY TABLE USUARIO_PAPEL(ID_USUARIO BIGINT NOT NULL,PAPEL VARCHAR(500) NOT NULL,CONSTRAINT FK_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES USUARIO(ID_USUARIO))
ALTER TABLE ITEM ADD CONSTRAINT FK_NHKT8UG7KYAVSJ8FWLDGQI55G FOREIGN KEY(ID_DONO_ITEM) REFERENCES USUARIO(ID_USUARIO)
ALTER TABLE LANCE ADD CONSTRAINT FK_595WD03P266VB556SAW0L0RVD FOREIGN KEY(ID_LEILAO) REFERENCES LEILAO(ID_LEILAO)
ALTER TABLE LANCE ADD CONSTRAINT FK_Q2KKCKMEATFMST2CTYW8LJ838 FOREIGN KEY(ID_OFERTANTE) REFERENCES USUARIO(ID_USUARIO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,NULL,'Amazon Kindle',200.0,3)
INSERT INTO ITEM VALUES(2,NULL,'Iphone 4',600.0,2)
INSERT INTO ITEM VALUES(3,NULL,'HQ Batman - O Cavaleiro ds Trevas',110.0,1)
INSERT INTO ITEM VALUES(4,NULL,'Camisa autografada pelo Zico',10000.0,2)
INSERT INTO LEILAO VALUES(1,'2017-07-30 00:00:00.000000000','2017-06-30 23:47:52.278000000','Amazon Kindle',1)
INSERT INTO LEILAO VALUES(2,'2017-07-15 00:00:00.000000000','2017-07-02 00:00:00.000000000','Iphone 4',2)
INSERT INTO LEILAO VALUES(3,'2017-07-10 00:00:00.000000000','2017-06-30 23:47:52.278000000','HQ Batman - O Cavaleiro ds Trevas',3)
INSERT INTO LEILAO VALUES(4,'2017-07-07 00:00:00.000000000','2017-06-25 00:00:00.000000000','Camisa autografada pelo Zico',4)
INSERT INTO USUARIO VALUES(1,TRUE,'joaosilva@mpf.mp.br','Jo\u00e3o Silva','123456')
INSERT INTO USUARIO VALUES(2,TRUE,'josesilva@mpf.mp.br','Jos\u00e9 Silva','12345678')
INSERT INTO USUARIO VALUES(3,TRUE,'maria@mpf.mp.br','Maria Leopoldina','qwerty')
INSERT INTO USUARIO VALUES(4,TRUE,'xica@mpf.mp.br','Xica da Silva','abcdef')
INSERT INTO USUARIO_PAPEL VALUES(1,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(2,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(3,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(4,'ROLE_USER')
