CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_ITEM AS INTEGER START WITH 6 
CREATE SEQUENCE SEQ_LANCE AS INTEGER START WITH 22 
CREATE SEQUENCE SEQ_LEILAO AS INTEGER START WITH 6 
CREATE SEQUENCE SEQ_USUARIO AS INTEGER START WITH 5 
CREATE MEMORY TABLE ITEM(ID_ITEM BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255) NOT NULL,VALOR_MINIMO NUMERIC NOT NULL,ID_DONO_ITEM BIGINT NOT NULL)
CREATE MEMORY TABLE LANCE(ID_LANCE BIGINT NOT NULL PRIMARY KEY,DATA_LANCE TIMESTAMP NOT NULL,VALOR NUMERIC NOT NULL,ID_LEILAO BIGINT NOT NULL,ID_OFERTANTE BIGINT NOT NULL)
CREATE MEMORY TABLE LEILAO(ID_LEILAO BIGINT NOT NULL PRIMARY KEY,DATA_FIM TIMESTAMP,DATA_INICIO TIMESTAMP NOT NULL,NOME VARCHAR(255) NOT NULL,ID_ITEM BIGINT NOT NULL,CONSTRAINT FK_8IVGEAGYNO3BCDFV6GH76WBFG FOREIGN KEY(ID_ITEM) REFERENCES ITEM(ID_ITEM))
CREATE MEMORY TABLE USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,ATIVO BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CONSTRAINT UK_5KJ57SCI0OG84NGS04NDWA7CH UNIQUE(EMAIL))
CREATE MEMORY TABLE USUARIO_PAPEL(ID_USUARIO BIGINT NOT NULL,PAPEL VARCHAR(500) NOT NULL,CONSTRAINT FK_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES USUARIO(ID_USUARIO))
ALTER TABLE ITEM ADD CONSTRAINT FK_NHKT8UG7KYAVSJ8FWLDGQI55G FOREIGN KEY(ID_DONO_ITEM) REFERENCES USUARIO(ID_USUARIO)
ALTER TABLE LANCE ADD CONSTRAINT FK_595WD03P266VB556SAW0L0RVD FOREIGN KEY(ID_LEILAO) REFERENCES LEILAO(ID_LEILAO)
ALTER TABLE LANCE ADD CONSTRAINT FK_Q2KKCKMEATFMST2CTYW8LJ838 FOREIGN KEY(ID_OFERTANTE) REFERENCES USUARIO(ID_USUARIO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,NULL,'Amazon Kindle',200.0,3)
INSERT INTO ITEM VALUES(2,NULL,'Iphone 4',600.0,2)
INSERT INTO ITEM VALUES(3,NULL,'HQ Batman - O Cavaleiro das Trevas',110.0,1)
INSERT INTO ITEM VALUES(4,NULL,'Camisa autografada pelo Zico',10000.0,2)
INSERT INTO ITEM VALUES(5,NULL,'Leil\u00e3o Notebook',10.0,1)
INSERT INTO LANCE VALUES(1,'2017-07-01 10:49:41.474000000',210.0,1,1)
INSERT INTO LANCE VALUES(2,'2017-07-01 10:49:43.506000000',220.0,1,2)
INSERT INTO LANCE VALUES(3,'2017-07-01 10:49:45.515000000',225.0,1,1)
INSERT INTO LANCE VALUES(4,'2017-07-01 10:49:47.524000000',250.0,1,4)
INSERT INTO LANCE VALUES(5,'2017-07-01 10:49:49.553000000',650.0,2,1)
INSERT INTO LANCE VALUES(6,'2017-07-01 10:49:51.561000000',660.0,2,3)
INSERT INTO LANCE VALUES(7,'2017-07-01 10:49:53.569000000',670.0,2,1)
INSERT INTO LANCE VALUES(8,'2017-07-01 10:49:55.633000000',10050.0,4,1)
INSERT INTO LANCE VALUES(9,'2017-07-01 10:49:57.650000000',10075.0,4,3)
INSERT INTO LANCE VALUES(10,'2017-07-01 10:49:59.662000000',10100.0,4,1)
INSERT INTO LANCE VALUES(11,'2017-07-01 10:50:01.671000000',10200.0,4,4)
INSERT INTO LANCE VALUES(12,'2017-07-01 10:50:03.681000000',10500.0,4,1)
INSERT INTO LANCE VALUES(13,'2017-07-01 10:50:05.690000000',10700.0,4,3)
INSERT INTO LANCE VALUES(14,'2017-07-01 15:36:09.368000000',15000,4,1)
INSERT INTO LANCE VALUES(15,'2017-07-01 15:37:14.133000000',16000,4,1)
INSERT INTO LANCE VALUES(16,'2017-07-01 15:38:47.908000000',16100,4,1)
INSERT INTO LANCE VALUES(17,'2017-07-01 15:39:06.797000000',16000,4,1)
INSERT INTO LANCE VALUES(18,'2017-07-01 15:40:00.807000000',16000,4,1)
INSERT INTO LANCE VALUES(19,'2017-07-01 15:45:29.349000000',17000,4,1)
INSERT INTO LANCE VALUES(20,'2017-07-01 15:48:18.850000000',160000,4,1)
INSERT INTO LANCE VALUES(21,'2017-07-01 15:57:24.221000000',100,5,1)
INSERT INTO LEILAO VALUES(1,'2017-07-31 00:00:00.000000000','2017-07-01 10:49:41.179000000','Amazon Kindle',1)
INSERT INTO LEILAO VALUES(2,'2017-07-16 00:00:00.000000000','2017-06-29 00:00:00.000000000','Iphone 4',2)
INSERT INTO LEILAO VALUES(3,'2017-07-11 00:00:00.000000000','2017-07-01 10:49:41.179000000','HQ Batman - O Cavaleiro ds Trevas',3)
INSERT INTO LEILAO VALUES(4,'2017-07-08 00:00:00.000000000','2017-06-26 00:00:00.000000000','Camisa autografada pelo Zico',4)
INSERT INTO LEILAO VALUES(5,'2017-07-10 00:00:00.000000000','2017-07-01 00:00:00.000000000','Leil\u00e3o Notebook',5)
INSERT INTO USUARIO VALUES(1,TRUE,'joaosilva@mpf.mp.br','Jo\u00e3o Silva','123456')
INSERT INTO USUARIO VALUES(2,TRUE,'josesilva@mpf.mp.br','Jos\u00e9 Silva','12345678')
INSERT INTO USUARIO VALUES(3,TRUE,'maria@mpf.mp.br','Maria Leopoldina','qwerty')
INSERT INTO USUARIO VALUES(4,TRUE,'xica@mpf.mp.br','Xica da Silva','abcdef')
INSERT INTO USUARIO_PAPEL VALUES(1,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(2,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(3,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(4,'ROLE_USER')
